; The configuration for evoadmin-mail
;
; You need to copy and edit config-sample.ini to config.ini.
; This INI file is loaded by evoadmin-mail and contains the
; following configurations :
;
; * Global settings
; * LDAP settings
;

[global]
name = "Evoadmin Mail XXX";
mail = "evoadmin-mail@example.com"

[ldap]
host = "127.0.0.1"
port = 389
base = "dc=example,dc=com"
admin_dn = "cn=admin,dc=example,dc=com"
admin_pass = "xxxxxxx"
superadmin[] = "evoadmin"

[log]
file = "../../log/evoadmin-mail.log"
level = debug
